body {
  overflow-x: hidden;
}

section {
  scroll-margin-top: 70px; /* Adjust this value to match your fixed header's height */
}

.row {
  --bs-gutter-x: 0;
}

section {
  margin: 0%;
}

.text-justify {
  text-align: justify;
}

/* Overriding the background color of the modal content */
.modal-content {
  background-color: #FBF8DD; /* Green background */
}

/* If you want to change the header or footer background specifically */
.modal-header, .modal-footer {
  background-color: #C0D6E8 /* Red background */
}

#initial_page {
  /* background:linear-gradient(0deg, rgba(255, 179, 142, 0.8), rgba(254, 199, 180, 0.5)), url("assets/img/initial-bg.avif"); */
  background: conic-gradient(
      from 250deg,
      rgba(148, 78, 99, 0.2),
      rgba(255, 179, 142, 0.5),
      rgba(254, 199, 180, 0.3)
    ),
    url("assets/img/initial-bg.avif");
  /* background-image: url("assets/img/initial-bg.avif"); */
  background-repeat: no-repeat;
  background-size: cover;
}


#p_name {
  /* font-family: "Reem Kufi Fun", sans-serif; */
  font-family: Garamond, serif;
  font-weight: 700;
}

#model-p-descr,
#p_desc {
  /* font-family: "Reddit Mono", monospace; */
  font-family: Helvetica, sans-serif;
  font-weight: 500;
}

#model-p-descr > b{
  font-size: large;
}

#p_desc > span {
  cursor: pointer;
}

#header {
  transition: opacity 0.5s linear, transform 0.5s linear; /* Smooth transition for opacity and transform */
  opacity: 0; /* Start invisible */
  transform: translateY(-100%); /* Start above the visible area */
  height: 0;
}

.header-visible {
  opacity: 1 !important; /* Fully visible */
  transform: translateY(0%) !important; /* Return to original position */
  height: 100% !important;
  z-index: 2;
}

.bg-dark,
.bg-body-tertiary {
  background-color: #643843 !important; 
}

#experience_page {
  /* background:linear-gradient(0deg, rgba(255, 179, 142, 0.8), rgba(254, 199, 180, 0.5)), url("assets/img/initial-bg.avif"); */
  background: conic-gradient(
      from 65deg,
      rgba(148, 78, 99, 0),
      rgba(153, 133, 119, 0.2),
      rgba(254, 199, 180, 0.3)
    ),
    url("assets/img/experience-bg.jpg");
  /* background-image: url("assets/img/experience-bg.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
}
/* Optional: Style the scrollbar for better aesthetics */
.container-fluid::-webkit-scrollbar {
  height: 8px;
}

.container-fluid::-webkit-scrollbar-thumb {
  background: #a17f5a;
}

.container-fluid::-webkit-scrollbar-thumb:hover {
  background: #9c672f;
}

.curs-point{
  cursor: pointer;
}

#tigaky {
  /* background-color: rgba(189, 174, 164, 0.5); */
  background-image: linear-gradient(
      157deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      rgba(105, 57, 23, 0.7)
    ),
    url("assets/img/tigaky-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: 500;
  max-width: 600px;
  box-shadow: 10px 10px 8px #918983;
}

.bg-tigaky-card-primary{
  background-image: linear-gradient(90deg, #D9EDBF, #92C7CF);
  box-shadow: 10px 10px 8px #918983;
}

.bg-tigaky-card-secondary{
  background-image: linear-gradient(180deg, #FFB996, #AAD9BB);
  box-shadow: 10px 10px 8px #918983;
}

.bg-tigaky-card-third{
  background-image: linear-gradient(270deg, #FFCF81, #AAD9BB);
  box-shadow: 10px 10px 8px #918983;
}

.bg-tigaky-card-four{
  background-image: linear-gradient(360deg, #FDFFAB, #92C7CF);
  box-shadow: 10px 10px 8px #918983;
}

.project-head-font{
  font-family: Ubuntu, sans-serif;
  font-size: 46px;  
}

.project-content-font{
  font-family: Lora, serif;
  font-size: 18px;  
}

#maco {
  /* background-color: rgba(189, 174, 164, 0.5); */
  background-image: linear-gradient(
      165deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      rgba(34, 54, 84, 0.8)
    ),
    url("assets/img/maco-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: 500;
  max-width: 600px;
  box-shadow: 10px 10px 8px #918983;
}

#sriMenawan {
  /* background-color: rgba(189, 174, 164, 0.5); */
  background-image: linear-gradient(
      157deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      rgba(109, 112, 21, 0.9)
    ),
    url("assets/img/sriMenawan-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: 500;
  max-width: 600px;
  box-shadow: 10px 10px 8px #918983;
}

#fy_project > div > h5,
.company_name{
  font-family: Georgia, serif;
}

#fy_project > div > div,
.job_descr{
  font-family: Verdana, sans-serif;
}

#fy_project {
  background-image: linear-gradient(
      to left,
      rgba(60, 160, 176, 0.6),
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 1)
    ),
    url("assets/img/fy-project-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: 500;
}

.gallery {
  --s: 150px; /* control the size */
  display: grid;
  grid: auto-flow var(--s) / repeat(2, var(--s));
  gap: 10px;
  place-items: center;
  margin: 50px;
  transform: rotate(45deg);
}

.gallery > img {
  width: 141%; /* sqrt(2)*100% */
  aspect-ratio: 1;
  object-fit: cover;
  filter: grayscale(80%);
  transform: scale(var(--_t, 1)) rotate(-45deg);
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  cursor: pointer;
  transition: 0.2s linear;
}

.gallery > img:hover {
  filter: grayscale(0);
  --_t: 1.15;
}

#gallery_container {
  margin: 0;
  display: grid;
  place-content: center;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cur-grab {
  cursor: grab
}

.cur-grabbing {
  cursor: grabbing
}

#education_page {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

#education_page > h1 {
  text-align: center;
}

#education_page > ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#education_page > ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
#education_page > ul li:not(:last-child):not(.org-ul) {
  margin-bottom: var(--row-gap);
}

/* card */
#education_page > ul li:not(.org-ul) {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
#education_page > ul li:not(.org-ul) .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#education_page > ul li:not(.org-ul) .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#education_page > ul li:not(.org-ul) .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#education_page > ul li:not(.org-ul) .title,
#education_page > ul li:not(.org-ul) .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
#education_page > ul li:not(.org-ul) .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

#education_page > ul li:not(.org-ul) .descr {
  padding-block-end: 1.5rem;
  font-weight: 800;
  font-size: large;
}

/* shadows */
#education_page > ul li:not(.org-ul) .title::before,
#education_page > ul li:not(.org-ul) .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

#education_page > ul li:not(.org-ul) .title::before {
  bottom: calc(100% + 0.125rem);
}

#education_page > ul li:not(.org-ul) .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

.fs-7{
  font-size: small;
}

#skills_and_language_page{
  /* background: linear-gradient(to right,#A3FFD6, #FFF7FC); */
  background-color: #F0EDCF;
}

ul.cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  line-height: 2.5rem;
  font-family: "Noto Sans", sans-serif;
}

ul.cloud span {
  color: #a33;
  display: block;
  font-size: 1.5rem;
  padding: 0.125rem 0.25rem;
  text-decoration: none;
  position: relative;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}

ul.cloud span[data-weight="1"] { --size: 1; }
ul.cloud span[data-weight="2"] { --size: 3; }
ul.cloud span[data-weight="3"] { --size: 5; }
ul.cloud span[data-weight="4"] { --size: 7; }
ul.cloud span[data-weight="5"] { --size: 9; }
ul.cloud span[data-weight="6"] { --size: 11; }
ul.cloud span[data-weight="7"] { --size: 13; }
ul.cloud span[data-weight="8"] { --size: 15; }
ul.cloud span[data-weight="9"] { --size: 17; }

ul.cloud span {
  --size: 4;
  font-size: calc(var(--size) * 0.14rem + 0.5rem);
  font-weight: 600;
}

ul.cloud[data-show-value] span::after {
  content: " (" attr(data-weight) ")";
  font-size: 1rem;
}

ul.cloud li:nth-child(n+1) span {
  --color: #1D2B53;
  color: var(--color);
}

ul.cloud li:nth-child(2n+1) span {
  --color: #7E2553;
  color: var(--color);
}

ul.cloud li:nth-child(3n+1) span { 
  --color: #FF004D; 
  color: var(--color);
}

ul.cloud li:nth-child(4n+1) span { 
  --color: #BED754; 
  color: var(--color);
}

ul.cloud span {
  opacity: calc((15 - (9 - var(--size))) / 15); 
  /* ... */
}

ul.cloud span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: var(--color);
  transform: translate(-50%, 0);
  opacity: 0.3;
  border-radius: 15px;
  transition: width 0.25s;
}

/* ul.cloud span:focus::before,
ul.cloud span:hover::before {
  width: 100%;
} */

ul.cloud span.span-hover::before {
  width: 100%;
}

div.mandarin-container,
div.english-container,
div.malay-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 5px;
  background-color: rgba(112, 66, 100, 1);
  padding: 2px;
  margin: 10px;
  border-radius: 5px;
}

div.mandarin-container > div,
div.english-container > div,
div.malay-container > div {
  background-color: rgba(255, 201, 74, 0.8);
  /* background-color: #FFBE98; */
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
  /* font-size: 30px; */
}

div.mandarin-container > div.item1{
  grid-column-start: span 4;
}

div.english-container > div.item1{
  grid-column-start: span 3;
}

div.malay-container > div.item1{
  grid-column-start: span 3;
}

footer{
  background-color: #643843 !important;
}


@media (prefers-reduced-motion) {
  ul.cloud * {
    transition: none !important;
  }
}

@media only screen and (max-width: 576px) {
  /* For mobile phones: */
  #initial_page {
    height: 100% !important;
  }

  #working_container {
    overflow-x: hidden !important;
  }
}

@media only screen and (min-height: 900px) {
  /* For mobile phones: */
  #initial_page {
    height: 100vh !important;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .gallery {
    --s: 80px; /* control the size */
    grid: auto-flow var(--s) / repeat(2, var(--s));
    margin: 20px;
  }

  #fy_project {
    background-image: linear-gradient(
        to top,
        rgba(198, 220, 186, 0.6),
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 1)
      ),
      url("assets/img/fy-project-bg.jpg");
  }
}

@media only screen and (max-width: 992px) {
  #fy_project {
    background-image: linear-gradient(
        to top,
        rgba(198, 220, 186, 0.6),
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 1)
      ),
      url("assets/img/fy-project-bg.jpg");
  }
}

@media (min-width: 40rem) {
  #education_page > ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  #education_page > ul::before {
    grid-column: 2;
  }
  #education_page > ul li:nth-child(odd):not(.org-ul) {
    grid-column: 1;
  }
  #education_page > ul li:nth-child(even):not(.org-ul) {
    grid-column: 3;
  }

  /* start second card */
  #education_page > ul li:nth-child(2):not(.org-ul) {
    grid-row: 2/4;
  }

  #education_page > ul li:nth-child(odd):not(.org-ul) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #education_page > ul li:nth-child(odd):not(.org-ul) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #education_page > ul li:nth-child(odd):not(.org-ul) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}
